CC=emcc

CFLAGS+=-sDISABLE_EXCEPTION_CATCHING=1
CFLAGS+=-sWASM_WORKERS=1

LDFLAGS+=-sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2
LDFLAGS+=-sUSE_WEBGL2=1
LDFLAGS+=-sASSERTIONS=1
LDFLAGS+=-sNO_FILESYSTEM=1
LDFLAGS+=-sALLOW_MEMORY_GROWTH=1
LDFLAGS+=-sWASM=1
LDFLAGS+=-sENVIRONMENT=web,worker
LDFLAGS+=--pre-js main_emscripten_pre.js
LDFLAGS+=-sDISABLE_EXCEPTION_CATCHING=1
LDFLAGS+=-sEXPORTED_RUNTIME_METHODS=ccall,cwrap
LDFLAGS+=-sEXPORTED_FUNCTIONS=_main,_handle_text_input,_handle_file_drop,_set_drag_state,_heap_malloc
LDFLAGS+=-sAUDIO_WORKLET=1
LDFLAGS+=-sWASM_WORKERS=1

ARTIFACT="do.js"
OBJS+=main_emscripten.o

include Makefile.common
