CC=emcc

CFLAGS+=-sDISABLE_EXCEPTION_CATCHING=1
#CFLAGS+=-sWASM_WORKERS=1

LDLIBS+=-lwebsocket.js
LDFLAGS+=-sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2
LDFLAGS+=-sUSE_WEBGL2=1
LDFLAGS+=-sASSERTIONS=1
LDFLAGS+=-sFILESYSTEM=1
LDFLAGS+=-sALLOW_MEMORY_GROWTH=1
LDFLAGS+=-sWASM=1
LDFLAGS+=-sENVIRONMENT=web
#LDFLAGS+=-sENVIRONMENT=web,worker
LDFLAGS+=--pre-js main_emscripten_pre.js
LDFLAGS+=-sDISABLE_EXCEPTION_CATCHING=1
LDFLAGS+=-sEXPORTED_RUNTIME_METHODS=ccall,cwrap,stringToNewUTF8,HandleAllocator,WS
LDFLAGS+=-sEXPORTED_FUNCTIONS=_main,_handle_text_input,_handle_file_drop,_set_drag_state,_heap_malloc
#LDFLAGS+=-sDEFAULT_LIBRARY_FUNCS_TO_INCLUDE='$stringToNewUTF8'
#LDFLAGS+=-sAUDIO_WORKLET=1
#LDFLAGS+=-sWASM_WORKERS=1

ARTIFACT="do.js"
OBJS+=main_emscripten.o

include MKinclude.gui
include MKinclude.common
