CFLAGS+=-O0 -g
#CFLAGS+=-O2
#CFLAGS+=-Os -g
#CFLAGS+=-O3
#CFLAGS+=-Os
CFLAGS+=-Wall
#CFLAGS+=-Wall

# you can temporarily disable warnings to remove unhelpful clutter:
#CFLAGS+=-Wno-unused

all: $(ARTIFACT)

OBJS+=stb_truetype.o stb_rect_pack.o stb_image_resize2.o stb_image_write.o # stb deps
OBJS+=stb_ds.o stb_sprintf.o # more stb deps
OBJS+=font0.o fonts.o sep2dconv.o gui.o # gui deps
OBJS+=utf8.o gig.o selftest.o da.o # common deps

LDFLAGS+=-lm

$(ARTIFACT): $(OBJS)
	$(CC) -o $(ARTIFACT) $(OBJS) $(LDFLAGS)

clean:
	rm -f *.o *.wasm $(ARTIFACT)
