ifeq ($(OPT),)
OPT=-O0 -g
#OPT=-Os
#OPT=-O2
#OPT=-Os -g
#OPT=-O3
endif

CFLAGS+=$(OPT)
CFLAGS+=-Wall
#CFLAGS+=-Wall

# you can temporarily disable warnings to remove unhelpful clutter:
#CFLAGS+=-Wno-unused

all: $(ARTIFACT)

OBJS+=stb_divide.o stb_ds.o stb_sprintf.o # stb deps
OBJS+=lonesha256.o # other 3rd party deps
OBJS+=utf8.o allocator.o arg.o jio.o path.o gig.o mie.o selftest.o # common deps

LDFLAGS+=-lm

$(ARTIFACT): $(OBJS)
	$(CC) $(LDLIBS) $(OBJS) $(LDFLAGS) -o $(ARTIFACT)

clean:
	rm -f *.o *.wasm $(ARTIFACT)
